package ch02

fun main() {
    // 구하고자 하는 것 : 빈상자의 개수  + 선택한 상자의 개수
    // 주어진 조건 : 비어있는 상자의 개수 == 102
    // 1, 2, 3, 4, 5, 6, 7, 8
    // 첫 단계 빈 상자의 개수 : (8 - x)
    // 두 번째 단계 빈 상자의 개수 : (x * 8 - y)
    // 세 번째 단계 빈 상자의 개수 : (y * 8)
    // 8 - x + 8x - y + 8y = 8 + 7x + 7y
    // 102 = 7x + 7y + 8
    // 12 = x + y
    // 답 : 102 + 12 == 114개
}
